DB_URL="libsql://geth-starter-jl-calda.turso.io"
DB_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTMzMjAxMDIsImlkIjoiYzNjMzM2MTktNjRlMi00N2RkLTk2ODktOWU0N2I0OTNiNjY1In0.iw444Mv63NprjCd1bO89iGh_neolKaflBaZgkre0N1YoDB6sv-lcWZ4FeBlzTiHMhkDivsVbdwnz0tGlfmG0AA"

ENVIRONMENT="DEVELOPMENT"